.wrapper.projects {
    width: 100%;
    margin-block: 5rem;
    padding-inline: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper.projects h1 {
    margin-bottom: 1rem;
}
.showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.project-card {
    width: 350px;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.project-image {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.project-detail-link {
    color: black;
    text-decoration: none;
    transition: opacity 0.3s ease-in-out;
}
.project-detail-link:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}
.project-title {
    font-size: 1.2rem;
    margin: 0;
}
.project-duration {
    font-size: 0.8rem;
    color: darkgray;
    margin: 0;
    margin-bottom: 1.5rem;
}
.project-author {
    font-size: 0.9rem;
    margin: 0;
    font-weight: 500;
    color: black;
}
.uppercase {
    text-transform: uppercase;
}
.project-summary {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
}
.tech-group {
    margin-block: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.tech-group i {
    font-size: 2.5rem;
}
.button-group {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.edit-btn {
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-block: 0.5rem;
    transition: opacity 0.3s ease-in-out;
}
.delete-btn {
    width: 100%;
    border: 0;
    display: flex;
    justify-content: center;
    font-weight: 700;
    color: maroon;
    background-color: whitesmoke;
    transition: opacity 0.3s ease-in-out;
}
.delete-btn:hover,
.edit-btn:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

/* responsive styling for small screen starts here */

/* add project styling starts here */

@media screen and (max-width: 896px) {
    h1 {
        font-size: 1.75rem;
    }
    label {
        font-size: 1rem;
    }
    .wrapper.new-project {
        width: 50%;
    }
    .wrapper.new-project h1 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 776px) {
    h1 {
        font-size: 1.5rem !important;
    }
    label {
        font-size: 0.9rem;
    }
    .wrapper.new-project {
        width: 55%;
        margin-top: 2rem;
    }
}

/* projects styling starts here */

@media screen and (max-width: 1156px) {
    .showcase {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 776px) {
    .showcase {
        grid-template-columns: repeat(1, 1fr);
    }
}
