body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

/* add project styling starts here */

.wrapper.new-project {
    width: 35%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-new-project {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.date-group {
    display: flex;
    gap: 1rem;
}
.start-date,
.end-date {
    width: 100%;
}
.label-group {
    display: flex;
    align-items: center;
}
.label-group p {
    margin: 0;
    margin-left: auto;
    color: red;
    font-weight: 300;
}
label {
    font-weight: 500;
}
input,
select,
textarea {
    width: 100%;
    height: 2rem;
    background-color: white;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 5px;
    margin-bottom: 1rem;
    padding-left: 10px;
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.1);
}
textarea {
    padding: 10px;
    height: 100px;
    resize: none;
}
input[type="submit"] {
    width: 40%;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-left: auto;
    transition: opacity .3s ease;
}
input[type="submit"]:hover {
    opacity: .8;
    transition: opacity .3s ease;
    cursor: pointer;
}
.checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
}
.checkbox-group {
    display: flex;
    gap: .5rem;
    align-items: center;
}
input[type="checkbox"] {
    width: auto;
    margin: 0;
    box-shadow: none;
}
input[type="file"] {
    padding: 0;
}
input::file-selector-button {
    width: 100px;
    color: darkgray;
    height: 100%;
    border: none;
    margin-right: 10px;
    background-color: rgb(231, 231, 231);
    cursor: pointer;
}

/* projects styling starts here */

.wrapper.projects {
    width: 100%;
    padding-block: 2rem;
    padding-inline: 5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.project-card {
    width: 350px;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.2);
}
.project-image {
    width: 100%;
    height: 210px;
    object-fit: fill;
    border-radius: 15px;
    margin-bottom: .5rem;
}
.project-detail-link {
    color: black;
    text-decoration: none;
    transition: opacity .3s ease-in-out;
}
.project-detail-link:hover {
    opacity: .8;
    transition: opacity .3s ease-in-out;
}
.project-title {
    font-size: 1.2rem;
    margin: 0;
}
.project-duration {
    font-size: .8rem;
    color: darkgray;
    margin: 0;
    margin-bottom: 1.5rem;
}
.project-summary {
    font-size: .9rem;
    font-weight: 400;
    margin: 0;
}
.tech-group {
    margin-block: 1.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.tech-group i {
    font-size: 2.5rem;
}
.button-group {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.edit-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-block: .5rem;
    transition: opacity .3s ease-in-out;
}
.delete-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 700;
    color: maroon;
    transition: opacity .3s ease-in-out;
}
.delete-btn:hover,
.edit-btn:hover {
    cursor: pointer;
    opacity: .8;
    transition: opacity .3s ease-in-out;
}

/* responsive styling for small screen starts here */

/* add project styling starts here */

@media screen and (max-width: 896px) {
    h1 {
        font-size: 1.75rem;
    }
    label {
        font-size: 1rem;
    }
    .wrapper.new-project {
        width: 50%;
    }
    .wrapper.new-project h1 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 1.5rem !important;
    }
    label {
        font-size: .9rem;
    }
    .wrapper.new-project {
        width: 55%;
        margin-top: 2rem;
    }
}

/* projects styling starts here */

@media screen and (max-width: 1156px) {
    .showcase {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 776px) {
    .showcase {
        grid-template-columns: repeat(1, 1fr);
    }
}