.wrapper {
    margin-block: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
}
.testi-image {
    margin-top: 1rem;
    width: 100%;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
}
.testi-text {
    text-align: center;
}
.testi-name {
    margin-bottom: .5rem;
}
.stars i {
    color: goldenrod;
}